jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sh.jingsky.com:3306/ydhl?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=sp111

remove.prefix.chars=
